/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

/* ________________________________________________________________________________________ */

:root {
    --ff-main: 'Spartan', sans-serif;

    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;

    --clr-primary-900: hsl(300, 43%, 22%);
    --clr-primary-700: hsl(333, 80%, 67%);

    --clr-neutral-600: hsl(303, 10%, 53%);
    --clr-neutral-400: hsl(300, 24%, 96%);
    --clr-neutral-200: hsl(0, 0%, 100%);
}

html {
    font-size: 15px;
}

body {
    height: 100%;
    background-color: var(--clr-neutral-200);
    background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    font-family: var(--ff-main);
    font-weight: var(--fw-regular);
    text-align: center;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
}

.intro {
    margin: 5.47rem auto 0;
    width: 87.73%;
    max-width: 29.4rem;
}

.intro__title {
    font-weight: var(--fw-bold);
    font-size: 2.13rem;
    color: var(--clr-primary-900);
    letter-spacing: -0.035em;
    line-height: 2.13rem;
    margin: 0 auto 1.53rem;
}

.intro__desc {
    color: var(--clr-neutral-600);
    line-height: 1.67rem;
    letter-spacing: -0.0275em;
    margin-bottom: 2.6rem;
}

.rates-container {
    width: 87.2%;
    max-width: 540px;
    margin: 0 auto 3.27rem;
}

.rate {
    max-width: 445px;
    background-color: var(--clr-neutral-400);
    margin-bottom: 1.07rem;
    border-radius: 0.53rem;
    padding: 1.07rem 0;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    white-space: nowrap;
}

.rate--1 {
    margin-inline: 0 auto;
}

.rate--2 {
    margin-inline: auto;
}

.rate--3 {
    margin-inline: auto 0;
}

.rate__text {
    font-weight: var(--fw-bold);
    font-size: 0.87rem;
    color: var(--clr-primary-900);
    line-height: 1.07rem;
}

.rate__stars {
    width: 7.8rem;
    height: 1.07rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 1.07rem;
}

.star {
    background-image: url(./images/icon-star.svg);
    background-repeat: no-repeat;
    width: 1.13rem;
    height: 100%;
}

.cards-container {
    width: 87.2%;
    max-width: 540px;
    margin: 0 auto 6.67rem;
    display: flex;
    flex-direction: column;
}

.card {
    max-width: 445px;
    background-color: var(--clr-primary-900);
    padding: 1.6rem;
    margin-bottom: 1.07rem;
    border-radius: 10px;
    font-size: 0.87rem;
    text-align: left;
    box-sizing: border-box;
}

.card--1 {
    margin-inline: auto 0;
}

.card--2 {
    margin-inline: auto;
}

.card--3 {
    margin-inline: 0 auto;
}


.card__header {
    margin: 0.67rem 0 1.8rem;
    display: flex;
    align-items: center;
}


.card__img {
    width: 2.67rem;
    height: 2.67rem;
    border-radius: 50%;
    margin-right: 1.53rem;
}

.card__name {
    color: var(--clr-neutral-200);
    font-weight: var(--fw-bold);
    margin-bottom: 0.33rem;
}

.card__buyer {
    color: var(--clr-primary-700);
    font-weight: var(--fw-medium);
}

.card__text {
    color: var(--clr-neutral-200);
    font-weight: var(--fw-medium);
    line-height: 1.47rem;
    letter-spacing: -0.02em;
}

@media(max-width: 375px) {
    body {
        background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);

    }
}

@media(min-width: 600px) {
    .rate {
        flex-direction: row;
        padding: 1.33rem 2.13rem;
    }

    .rate__stars {
        margin: 0;
        margin-right: 2rem;
    }
}

@media(min-width:800px) {
    body {
        height: 100%;
    }

    .cards-container {
        flex-direction: row;
        justify-content: space-between;
        max-width: 74rem;
    }

    .card {
        max-width: 23.33rem;
        margin: 0;
    }

    .card--1,
    .card--2 {
        margin-right: 0.5rem;
    }

    .card--1 {
        margin-bottom: 2.13rem;
    }

    .card--2 {
        margin-block: 1.07rem;
    }

    .card--3 {
        margin-top: 2.13rem;
    }
}

@media(min-width : 1000px) {
    .main {
        flex-direction: row;
        padding: 8.67rem 11rem 4.67rem 11rem;
    }

    .intro {
        text-align: left;
        margin: 0;
        margin-right: 1.5rem;
    }

    .rates-container {
        margin: 0;
        margin-inline: auto 0;
        margin-top: 1.2rem;
    }

}

@media(min-width: 1440px) {
    .intro {
        margin-right: 8.67rem
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}